# java-spring-boot-grpc-assessor.archetype

./: README.md  archetype.rhai  archetype.yaml
contents/base/{{ artifact-id }}/: README.md  pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-api/src/main/java/{{ root_directory }}/api/: {{ ProjectPrefix }}{{ ProjectSuffix }}.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-bom/: pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-client/src/main/java/{{ root_directory }}/client/: {{ ProjectPrefix }}{{ ProjectSuffix }}Client.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-core/: pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-core/src/main/java/{{ root_directory }}/core/: {{ ProjectPrefix }}{{ ProjectSuffix }}Core.java  {{ ProjectPrefix }}{{ ProjectSuffix }}CoreConfig.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-core/src/main/java/{{ root_directory }}/core/model/: {{ ProjectPrefix }}Assessment.java  {{ ProjectPrefix }}Model.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-core/src/main/resources/: {{ PROJECT_PREFIX }}_RULES.drl
contents/base/{{ artifact-id }}/{{ artifact-id }}-grpc/src/main/protobuf/: {{ project-prefix }}-{{ project-suffix}}.proto
contents/base/{{ artifact-id }}/{{ artifact-id }}-integration-tests/: pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-integration-tests/src/test/java/{{ root_directory }}/integration/tests/: {{ ProjectPrefix }}{{ ProjectSuffix }}BaseIT.java  {{ ProjectPrefix }}{{ ProjectSuffix }}GrpcTest.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-integration-tests/src/test/java/{{ root_directory }}/integration/tests/config/: IntegrationTestsConfig.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/: pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/: {{ ProjectPrefix }}{{ ProjectSuffix }}ServerConfig.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/grpc/: {{ ProjectPrefix }}{{ ProjectSuffix }}GrpcImpl.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/resources/: {{ artifact-id }}-server.yml
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/test/resources/: logback-test.xml
