<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>{{ group-id }}</groupId>
        <artifactId>{{ org-venture-name }}-platform</artifactId>
        <version>{{ platform-version }}</version>
    </parent>

    <groupId>{{ group-id }}</groupId>
    <artifactId>{{ artifact-id }}</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>{{ project-title }} :: Parent</name>

    <scm>
        <!--suppress MavenModelInspection -->
        <developerConnection>
            scm:git:https://${env.BUILD_USER_NAME}:${env.BUILD_USER_KEY}@gitlab.com/${env.CI_PROJECT_NAMESPACE}/${env.CI_PROJECT_NAME}
        </developerConnection>
    </scm>

    <properties>
        <{{ group-id }}.{{ org-venture-name }}-platform>{{ platform-version }}</{{ group-id }}.{{ org-venture-name }}-platform>
    </properties>

    <modules>
        <module>{{ artifact-id }}-api</module>
        <module>{{ artifact-id }}-bom</module>
        <module>{{ artifact-id }}-client</module>
        <module>{{ artifact-id }}-core</module>
        <module>{{ artifact-id }}-integration-tests</module>
        <module>{{ artifact-id }}-server</module>
        <module>{{ artifact-id }}-grpc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>{{ group-id }}</groupId>
                <artifactId>{{ org-venture-name }}-platform-bom</artifactId>
                <version>${{'{'}}{{ group-id }}.{{ org-venture-name }}-platform{{'}'}}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Common Third-Party Dependency Management defined in {{ org-name }}-{{ venture-name }}-dependencies. Import Service BOMs here.-->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <type>pom</type>
                <version>7.73.0.Final</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
